{
  "name": "dps-wmhris",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.11",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@yeger/vue-masonry-wall": "^5.1.4",
    "apexcharts": "^5.3.6",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "event-source-polyfill": "^1.0.31",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.4.296",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.10.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.10.18",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^3.4.18",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.0.0"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}